# PokemonApp

Pokemon/app/: build.gradle
Pokemon/app/src/androidTest/java/com/example/pokemon/: ExampleInstrumentedTest.java
Pokemon/app/src/main/: AndroidManifest.xml
Pokemon/app/src/main/java/com/example/pokemon/: ListPokemon.java  MainActivity.java  PokemonDetail.java
Pokemon/app/src/main/java/com/example/pokemon/Adapter/: PokemonListAdapter.java
Pokemon/app/src/main/java/com/example/pokemon/Common/: Common.java  ItemOffsetDecoration.java
Pokemon/app/src/main/java/com/example/pokemon/Interface/: IItemClickListener.java
Pokemon/app/src/main/java/com/example/pokemon/Model/: NextEv.java  Pokedex.java  Pokemon.java  PokemonDev.java  PrecEv.java
Pokemon/app/src/main/java/com/example/pokemon/Retrofite/: IPokemonDex.java  RetrofitClient.java
Pokemon/app/src/main/java/com/example/pokemon/placeholder/: PlaceholderContent.java
Pokemon/app/src/main/res/layout/: activity_main.xml  fragment_list_pokemon.xml  fragment_pokemon_detail.xml  pokemon_list_item.xml
Pokemon/app/src/main/res/values/: themes.xml
Pokemon/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/java/com/example/pokemon/model/: Pokemon.java
app/src/main/java/com/example/pokemon/service/: getPoke.java
app/src/main/res/drawable/: edit_text_style_1.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
